<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/fl_toggle_container"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/pill_bg">

        <ImageView
            android:id="@+id/v_indicator_top"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/blue_circle_bg"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/v_indicator_bottom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:src="@drawable/blue_circle_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/iv_pause_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_pause" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_widget_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_toggle_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TRACKING"
        android:textColor="#2962FF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_widget_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_widget_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="2h 18m left"
        android:textColor="#1A1D26"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>
